{
  "compilerOptions": {
    "types": ["jest", "node"],
    "moduleResolution": "Node",
    "noEmit": true, // turn off to transpile
    "lib": ["ESNext", "ES2019.Object"],
    "target": "ES5",
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/*test.ts"]
}